Bundle-Vendor: Acme Widgets Inc

# General Options
project.dependson       = ${p-dependson;:}
project.bootclasspath   = ${p-bootclasspath;:}
project.buildpath       = ${p-buildpath;:}
project.sourcepath      = ${p-sourcepath;:}
project.allsourcepath   = ${p-allsourcepath;:}
project.output          = ${p-output}
project.testpath        = ${p-testpath;:}

-verbose:     true
project:      ${basedir}
src:          src
bin:          bin
target-dir:   generated
target:       ${project}/${target-dir}
build:        ${workspace}/cnf
repo:         ${build}/repo
releaserepo:  ${build}/releaserepo
buildrepo:    ${build}/buildrepo
p:            ${basename;${project}}
project.name: ${p}

# Java Compiler Options
java:         java
javac:        javac
javac.source: 1.5
javac.target: 1.5
javac.debug:  on

# Bnd Options
-sources:       true
-sourcepath:    ${project}/src
-plugin:        aQute.lib.deployer.FileRepo;name=Release;location=${releaserepo},\
                aQute.lib.deployer.FileRepo;name='Local Repository';location=${repo},\
                aQute.lib.deployer.FileRepo;name='Build Repository';location=${buildrepo};mode=build,\
                aQute.lib.deployer.FileRepo;name='Nimble RSA';location=${build}/nimble-rs
